<?php
  // setcookie("user", "", time() + 60 * 60 * 24 * 30);
?>
<!Doctype html>
<html>
<head>
  <title>Locatec - Home</title>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

  <script type="text/javascript" src="js/jquery.js"></script>
  <!-- <script
    src="https://code.jquery.com/jquery-3.1.1.slim.js"
    integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA="
    crossorigin="anonymous">
  </script> -->
  <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>

<body>

yee

  <script type="text/javascript" src="js/login.js"></script>

</body>


</html>
